.grid {
  max-width: 1300px;
  text-align: center;
  display: grid;
  margin: 0 auto;
  grid-template-areas:
    "logo nav nav"
    "nav-bar nav-bar nav-bar"
    "sidenav content advert"
    "sidenav content advert"
    "sidenav footer footer";
  grid-template-rows: 200px 100px 400px 500px 200px;
  grid-template-columns: 33% auto 33%;
  grid-gap: 1em;
}

@media (max-width: 500px) {
  body {
    font-size: 14px;
  }

  .grid {
    grid-template-columns: 33% auto 33%;
    grid-template-areas:
      "logo logo logo"
      "nav nav nav"
      "nav-bar nav-bar nav-bar"
      "sidenav advert advert"
      "content content content"
      "footer footer footer";
  }
}

@media (max-width: 300px) {
  body {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 100%;
    grid-template-areas:
      "logo"
      "nav"
      "nav-bar"
      "sidenav"
      "advert"
      "content"
      "footer";
  }
}

.logo {
  grid-area: logo;
  background-color: rgb(141, 0, 0);
}

.nav {
  grid-area: nav;
  background-color: rgb(33, 141, 0);
}

.nav-bar {
  grid-area: nav-bar;
  background-color: rgb(84, 190, 155);
}
.content {
  grid-area: content;
  background-color: rgb(101, 0, 141);
}

.sidenav {
  grid-area: sidenav;
  background-color: rgb(141, 0, 75);
}

.advert {
  color: aliceblue;
  grid-area: advert;
  background-color: rgb(14, 13, 13);
}

.footer {
  grid-area: footer;
  background-color: rgb(0, 141, 118);
}
